# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: classHierarchyCmakeHW11.5main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\NOTEBOOK\Desktop\HW_Git\Lib_HW_net\ClassHierarchyCmakeHW11.5\out\build\x64-debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target figures


#############################################
# Order-only phony target for figures

build cmake_object_order_depends_target_figures: phony || CMakeFiles\figures.dir

build CMakeFiles\figures.dir\EquilateralTriangle.cpp.obj: CXX_COMPILER__figures_Debug C$:\Users\NOTEBOOK\Desktop\HW_Git\Lib_HW_net\ClassHierarchyCmakeHW11.5\EquilateralTriangle.cpp || cmake_object_order_depends_target_figures
  DEFINES = -Dfigures_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures.dir
  OBJECT_FILE_DIR = CMakeFiles\figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures.dir\
  TARGET_PDB = figures.pdb

build CMakeFiles\figures.dir\Figure.cpp.obj: CXX_COMPILER__figures_Debug C$:\Users\NOTEBOOK\Desktop\HW_Git\Lib_HW_net\ClassHierarchyCmakeHW11.5\Figure.cpp || cmake_object_order_depends_target_figures
  DEFINES = -Dfigures_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures.dir
  OBJECT_FILE_DIR = CMakeFiles\figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures.dir\
  TARGET_PDB = figures.pdb

build CMakeFiles\figures.dir\IsoscelesTriangle.cpp.obj: CXX_COMPILER__figures_Debug C$:\Users\NOTEBOOK\Desktop\HW_Git\Lib_HW_net\ClassHierarchyCmakeHW11.5\IsoscelesTriangle.cpp || cmake_object_order_depends_target_figures
  DEFINES = -Dfigures_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures.dir
  OBJECT_FILE_DIR = CMakeFiles\figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures.dir\
  TARGET_PDB = figures.pdb

build CMakeFiles\figures.dir\Parallelogram.cpp.obj: CXX_COMPILER__figures_Debug C$:\Users\NOTEBOOK\Desktop\HW_Git\Lib_HW_net\ClassHierarchyCmakeHW11.5\Parallelogram.cpp || cmake_object_order_depends_target_figures
  DEFINES = -Dfigures_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures.dir
  OBJECT_FILE_DIR = CMakeFiles\figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures.dir\
  TARGET_PDB = figures.pdb

build CMakeFiles\figures.dir\Quadrangle.cpp.obj: CXX_COMPILER__figures_Debug C$:\Users\NOTEBOOK\Desktop\HW_Git\Lib_HW_net\ClassHierarchyCmakeHW11.5\Quadrangle.cpp || cmake_object_order_depends_target_figures
  DEFINES = -Dfigures_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures.dir
  OBJECT_FILE_DIR = CMakeFiles\figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures.dir\
  TARGET_PDB = figures.pdb

build CMakeFiles\figures.dir\RectangleF.cpp.obj: CXX_COMPILER__figures_Debug C$:\Users\NOTEBOOK\Desktop\HW_Git\Lib_HW_net\ClassHierarchyCmakeHW11.5\RectangleF.cpp || cmake_object_order_depends_target_figures
  DEFINES = -Dfigures_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures.dir
  OBJECT_FILE_DIR = CMakeFiles\figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures.dir\
  TARGET_PDB = figures.pdb

build CMakeFiles\figures.dir\Rhomb.cpp.obj: CXX_COMPILER__figures_Debug C$:\Users\NOTEBOOK\Desktop\HW_Git\Lib_HW_net\ClassHierarchyCmakeHW11.5\Rhomb.cpp || cmake_object_order_depends_target_figures
  DEFINES = -Dfigures_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures.dir
  OBJECT_FILE_DIR = CMakeFiles\figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures.dir\
  TARGET_PDB = figures.pdb

build CMakeFiles\figures.dir\RightTriangle.cpp.obj: CXX_COMPILER__figures_Debug C$:\Users\NOTEBOOK\Desktop\HW_Git\Lib_HW_net\ClassHierarchyCmakeHW11.5\RightTriangle.cpp || cmake_object_order_depends_target_figures
  DEFINES = -Dfigures_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures.dir
  OBJECT_FILE_DIR = CMakeFiles\figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures.dir\
  TARGET_PDB = figures.pdb

build CMakeFiles\figures.dir\Square.cpp.obj: CXX_COMPILER__figures_Debug C$:\Users\NOTEBOOK\Desktop\HW_Git\Lib_HW_net\ClassHierarchyCmakeHW11.5\Square.cpp || cmake_object_order_depends_target_figures
  DEFINES = -Dfigures_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures.dir
  OBJECT_FILE_DIR = CMakeFiles\figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures.dir\
  TARGET_PDB = figures.pdb

build CMakeFiles\figures.dir\Triangle.cpp.obj: CXX_COMPILER__figures_Debug C$:\Users\NOTEBOOK\Desktop\HW_Git\Lib_HW_net\ClassHierarchyCmakeHW11.5\Triangle.cpp || cmake_object_order_depends_target_figures
  DEFINES = -Dfigures_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures.dir
  OBJECT_FILE_DIR = CMakeFiles\figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures.dir\
  TARGET_PDB = figures.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target figures


#############################################
# Link the shared library figures.dll

build figures.dll figures.lib: CXX_SHARED_LIBRARY_LINKER__figures_Debug CMakeFiles\figures.dir\EquilateralTriangle.cpp.obj CMakeFiles\figures.dir\Figure.cpp.obj CMakeFiles\figures.dir\IsoscelesTriangle.cpp.obj CMakeFiles\figures.dir\Parallelogram.cpp.obj CMakeFiles\figures.dir\Quadrangle.cpp.obj CMakeFiles\figures.dir\RectangleF.cpp.obj CMakeFiles\figures.dir\Rhomb.cpp.obj CMakeFiles\figures.dir\RightTriangle.cpp.obj CMakeFiles\figures.dir\Square.cpp.obj CMakeFiles\figures.dir\Triangle.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\figures.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\figures.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def C:\Users\NOTEBOOK\Desktop\HW_Git\Lib_HW_net\ClassHierarchyCmakeHW11.5\out\build\x64-debug\CMakeFiles\figures.dir\.\exports.def C:\Users\NOTEBOOK\Desktop\HW_Git\Lib_HW_net\ClassHierarchyCmakeHW11.5\out\build\x64-debug\CMakeFiles\figures.dir\.\exports.def.objs && cd C:\Users\NOTEBOOK\Desktop\HW_Git\Lib_HW_net\ClassHierarchyCmakeHW11.5\out\build\x64-debug"
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\figures.dir\
  TARGET_FILE = figures.dll
  TARGET_IMPLIB = figures.lib
  TARGET_PDB = figures.pdb

# =============================================================================
# Object build statements for EXECUTABLE target classHierarchyCmakeHW11.5main


#############################################
# Order-only phony target for classHierarchyCmakeHW11.5main

build cmake_object_order_depends_target_classHierarchyCmakeHW11.5main: phony || cmake_object_order_depends_target_figures

build CMakeFiles\classHierarchyCmakeHW11.5main.dir\classHierarchyCMakeHW11.5main.cpp.obj: CXX_COMPILER__classHierarchyCmakeHW11.2e5main_Debug C$:\Users\NOTEBOOK\Desktop\HW_Git\Lib_HW_net\ClassHierarchyCmakeHW11.5\classHierarchyCMakeHW11.5main.cpp || cmake_object_order_depends_target_classHierarchyCmakeHW11.5main
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\classHierarchyCmakeHW11.5main.dir
  OBJECT_FILE_DIR = CMakeFiles\classHierarchyCmakeHW11.5main.dir
  TARGET_COMPILE_PDB = CMakeFiles\classHierarchyCmakeHW11.5main.dir\
  TARGET_PDB = classHierarchyCmakeHW11.5main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target classHierarchyCmakeHW11.5main


#############################################
# Link the executable classHierarchyCmakeHW11.5main.exe

build classHierarchyCmakeHW11.5main.exe: CXX_EXECUTABLE_LINKER__classHierarchyCmakeHW11.2e5main_Debug CMakeFiles\classHierarchyCmakeHW11.5main.dir\classHierarchyCMakeHW11.5main.cpp.obj | figures.lib || figures.dll
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = figures.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\classHierarchyCmakeHW11.5main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\classHierarchyCmakeHW11.5main.dir\
  TARGET_FILE = classHierarchyCmakeHW11.5main.exe
  TARGET_IMPLIB = classHierarchyCmakeHW11.5main.lib
  TARGET_PDB = classHierarchyCmakeHW11.5main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\NOTEBOOK\Desktop\HW_Git\Lib_HW_net\ClassHierarchyCmakeHW11.5\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\NOTEBOOK\Desktop\HW_Git\Lib_HW_net\ClassHierarchyCmakeHW11.5\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\NOTEBOOK\Desktop\HW_Git\Lib_HW_net\ClassHierarchyCmakeHW11.5 -BC:\Users\NOTEBOOK\Desktop\HW_Git\Lib_HW_net\ClassHierarchyCmakeHW11.5\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build classHierarchyCmakeHW11.5main: phony classHierarchyCmakeHW11.5main.exe

build figures: phony figures.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/NOTEBOOK/Desktop/HW_Git/Lib_HW_net/ClassHierarchyCmakeHW11.5/out/build/x64-debug

build all: phony figures.dll classHierarchyCmakeHW11.5main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\NOTEBOOK\Desktop\HW_Git\Lib_HW_net\ClassHierarchyCmakeHW11.5\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\NOTEBOOK\Desktop\HW_Git\Lib_HW_net\ClassHierarchyCmakeHW11.5\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
